<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/ProductView.qml</file>
        <file>qml/barcodeReader.qml</file>
        <file>qml/notFound.qml</file>
        <file alias="a.png">../OpenFoodFacts/a.png</file>
        <file alias="b.png">../OpenFoodFacts/b.png</file>
        <file alias="c.png">../OpenFoodFacts/c.png</file>
        <file alias="d.png">../OpenFoodFacts/d.png</file>
        <file alias="e.png">../OpenFoodFacts/e.png</file>
        <file>qml/nutrition.jpg</file>
        <file>qml/shoot.png</file>
        <file>qml/Settings.qml</file>
        <file>qml/About.qml</file>
        <file>qml/OpenFoodFacts.png</file>
        <file>qml/Allergen.qml</file>
    </qresource>
    <qresource prefix="/component">
        <file>qml/component/JSONListModel.qml</file>
        <file>qml/component/RadialAction.qml</file>
        <file>qml/component/RadialBottomEdge.qml</file>
        <file>qml/component/jsonpath.js</file>
    </qresource>
</RCC>
