<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/ProductView.qml</file>
        <file>qml/barcodeReader.qml</file>
        <file>qml/notFound.qml</file>
        <file>qml/nutrition.jpg</file>
        <file>qml/Settings.qml</file>
        <file>qml/About.qml</file>
        <file>qml/OpenFoodFacts.png</file>
        <file>qml/Allergen.qml</file>
        <file>qml/history.qml</file>
        <file>qml/addproduct.qml</file>
        <file>qml/ProductSearchResult.qml</file>
        <file>qml/cursor.png</file>
        <file>qml/SettingsDeveloper.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="busy.png">../OpenFoodFacts/busy.png</file>
        <file alias="a.png">../OpenFoodFacts/a.png</file>
        <file alias="b.png">../OpenFoodFacts/b.png</file>
        <file alias="c.png">../OpenFoodFacts/c.png</file>
        <file alias="d.png">../OpenFoodFacts/d.png</file>
        <file alias="e.png">../OpenFoodFacts/e.png</file>
        <file alias="picker.png">../OpenFoodFacts/picker.png</file>
    </qresource>
    <qresource prefix="/assets">
        <file alias="additives.svg">qml/assets/additives.svg</file>
        <file alias="energy.svg">qml/assets/energy.svg</file>
        <file alias="fiber.svg">qml/assets/fiber.svg</file>
        <file alias="proteins.svg">qml/assets/proteins.svg</file>
        <file alias="salt.svg">qml/assets/salt.svg</file>
        <file alias="saturatedfat.svg">qml/assets/saturatedfat.svg</file>
        <file alias="sugars.svg">qml/assets/sugars.svg</file>
        <file alias="low.svg">qml/assets/low.svg</file>
        <file alias="moderate.svg">qml/assets/moderate.svg</file>
        <file alias="high.svg">qml/assets/high.svg</file>
        <file alias="allergen.svg">qml/assets/allergen.svg</file>
    </qresource>
    <qresource prefix="/component">
        <file>qml/component/JSONListModel.qml</file>
        <file>qml/component/RadialAction.qml</file>
        <file>qml/component/RadialBottomEdge.qml</file>
        <file>qml/component/jsonpath.js</file>
        <file>qml/component/BusyIndicator.qml</file>
        <file>qml/component/Walkthrough.qml</file>
        <file>qml/component/ActionButton.qml</file>
        <file>qml/component/allergen.js</file>
        <file>qml/component/allergen/celery.png</file>
        <file>qml/component/allergen/crustaceans.png</file>
        <file>qml/component/allergen/eggs.png</file>
        <file>qml/component/allergen/fish.png</file>
        <file>qml/component/allergen/gluten.png</file>
        <file>qml/component/allergen/lupin.png</file>
        <file>qml/component/allergen/milk.png</file>
        <file>qml/component/allergen/molluscs.png</file>
        <file>qml/component/allergen/mustard.png</file>
        <file>qml/component/allergen/nuts.png</file>
        <file>qml/component/allergen/peanuts.png</file>
        <file>qml/component/allergen/sesame.png</file>
        <file>qml/component/allergen/soybeans.png</file>
        <file>qml/component/allergen/sulfur.png</file>
    </qresource>
    <qresource prefix="/welcomewizard">
        <file>qml/welcomewizard/Slide1.qml</file>
        <file>qml/welcomewizard/Slide2.qml</file>
        <file>qml/welcomewizard/Slide3.qml</file>
        <file>qml/welcomewizard/Slide4.qml</file>
        <file>qml/welcomewizard/Slide5.qml</file>
        <file>qml/welcomewizard/Slide6.qml</file>
        <file>qml/welcomewizard/WelcomeWizard.qml</file>
        <file>qml/welcomewizard/image/OpenFoodFacts.png</file>
        <file>qml/welcomewizard/image/discover.png</file>
        <file>qml/welcomewizard/image/gift.png</file>
        <file>qml/welcomewizard/image/language.png</file>
        <file>qml/welcomewizard/image/smart.png</file>
        <file>qml/welcomewizard/image/support.png</file>
    </qresource>
</RCC>
